# CardPricer

./: pom.xml
src/main/java/com/kslodowicz/tools/mtg/comparators/: CardDtoByPriceComparator.java
src/main/java/com/kslodowicz/tools/mtg/dao/googlesheet/: GoogleSheetInterface.java  GoogleSheetService.java
src/main/java/com/kslodowicz/tools/mtg/dao/json/: JsonDao.java
src/main/java/com/kslodowicz/tools/mtg/dao/mcm/: PriceReader.java
src/main/java/com/kslodowicz/tools/mtg/dto/: CardDTO.java
src/main/java/com/kslodowicz/tools/mtg/options/: BrowserBean.java  CardpricerApplication.java
src/main/java/com/kslodowicz/tools/mtg/utils/: ParserUtil.java  ThreadUtils.java
src/main/resources/: application.properties  client_secret.json
